<!doctype html>
<html>
  <head>
    <title>ThieFico &ndash; rozšírenie pre Google Chrome</title>
    <style>
      body {
        font-family:Verdana;
        font-size: 100%;
        width: auto;
        height: auto;
        min-width: 230px;
        min-height: 280px;
        background-color: rgb(255,255,255);
        padding: 10px;
        border: 5px solid rgb(200,30,30);
        border-radius: 10px;
        background-color: rgb(243,243,215);
        text-align: justify;
        color: rgb(70,70,70);
        text-shadow: 0.3px 0.3px rgba(100,100,100,0.7);
      }
      p{
        font-size: 0.8em;
      }
      img{
        width: 150px;
      }
      ul{
        list-style: none;
      }
      li{
        padding: 4px;
      }
    </style>
    <script type="text/javascript" src="background.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
    <p style="text-align: center;"><img src="thiefico.png"></p>
    <ul>
      <li><input type="checkbox" id="fico">Fico ➡ Zlodej</input></li>
      <li><input type="checkbox" id="kollar">Kollár ➡ Dolár</input></li>
      <li><input type="checkbox" id="kotleba">Kotleba ➡ Kotleta</input></li>
    </ul>    
      <p>Inšpirované <a href="https://chrome.google.com/webstore/detail/drumpfinator/hcimhbfpiofdihhdnofbdlhjcmjopilp" target="_blank">Drumpfinátorom</a>, no bližšie&nbsp;slovenskému ľudu, keďže autor myslí národne. Za prípadné škody utrpené občanmi, ktorí nechtiac s&nbsp;našimi politikmi zdieľajú priezvisko, však autor nenesie zodpovednosť.</p>
      <p><i>Autorom obrázka použitého na ikonu je <a href="https://a-static.projektn.sk/2015/05/2015-05-11-titulka1.jpg">Shooty</a>.</i></p>
    <p style="text-align: right; font-size:0.6em;"><a href="https://www.facebook.com/samuel.sucik" target="_blank">Autor</a></p>
  </body>
</html>